<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <title>Formulario enviado</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
      font-family: 'Georgia', serif;
      color: #333333;
      background-color: #b0b0b0;
      line-height: 2.4;
    }

    .tx{
        margin-left: 25rem;
        margin-right: 25rem;
    }
    
    
    div {
        height: 27rem;
        margin: 9rem;
        padding: 5rem;
        text-align: center;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 10px 10px 20px rgb(0, 0, 0);
    }
    .button{
        background-color: #5a5a5a; 
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        

    }
    </style>
</head>
<body>
    <section class="tx">
        <div>
            <h1>Formulario enviado!</h1>
            <h3>Entraremos em contato assim que possivel para agendar seu ensaio</h3>
            <br>
            <a class="button" href="pagina1.html">Inicio</a>
        </div>
    </section>
    
</body>
</html>
